SecRuleEngine On

SecRule REQUEST_HEADERS:X-Client-Port "@streq 22" \
    "id:'1234567',\
    log,\
    msg:'Blocking SSH port',\
    phase:1,\
    t:none,\
    status:403,\
    deny

SecRule REQUEST_URI "@contains /profile" "id:1003,phase:1,deny,status:403,msg:'Block profile access'"