<<<<<<< HEAD
SecRuleEngine On

SecRule REQUEST_HEADERS:X-Client-Port "@streq 22" \
    "id:'1234567',\
    log,\
    msg:'Blocking SSH port',\
    phase:1,\
    t:none,\
    status:403,\
    deny

SecRule REQUEST_URI "@contains /profile" "id:1003,phase:1,deny,status:403,msg:'Block profile access'"
=======
# Блокировка sqlmap в User-Agent
SecRule REQUEST_HEADERS:User-Agent "@contains sqlmap" "id:1001,phase:1,deny,status:403,msg:'Block sqlmap user agent'"

# Блокировка BadBot
SecRule REQUEST_HEADERS:User-Agent "@streq BadBot" "id:1002,phase:1,deny,msg:'BadBot user agent'"

# Блокировка административной панели
SecRule REQUEST_URI "@contains /admin" "id:1003,phase:1,deny,status:403,msg:'Block admin access'"

# Блокировка PHP файлов
SecRule REQUEST_URI "@rx \.php$" "id:1004,phase:1,deny,status:403,msg:'Block PHP files'"

# Блокировка конкретного пути
SecRule REQUEST_URI "@streq /status" "id:1005,phase:1,deny,status:403,msg:'Block secret path'"

# Блокировка путей с backup в названии
SecRule REQUEST_URI "@contains backup" "id:1006,phase:1,deny,status:403,msg:'Block backup files'"
>>>>>>> 2c5f61d (back to no ModSecurity)
