SecRuleEngine On
SecDebugLog /tmp/waf-web.log

# Базовые правила для веб-сайта
SecRule REQUEST_URI "@contains /admin/" \
    "id:2001,phase:1,deny,msg:'Admin access blocked'"

SecRule ARGS:script "@contains <script>" \
    "id:2002,phase:1,deny,msg:'XSS attempt detected'"

SecRule REQUEST_HEADERS:X-Client-Port "@streq 23" \
    "id:'1234567',\
    log,\
    msg:'Blocking SSH port',\
    phase:1,\
    t:none,\
    status:403,\
    deny