# Блокировка конкретного пути
SecRule REQUEST_URI "@streq /status" "id:1005,phase:1,deny,status:403,msg:'Block secret path'"
SecRule REQUEST_HEADERS:User-Agent "@streq BadBot" "id:1002,phase:1,deny,msg:'BadBot user agent'"
