# Очень строгие правила для админки
SecRule REMOTE_ADDR "!@ipMatch 192.168.0.0/24" \
    "id:3001,phase:1,deny,msg:'Admin access from outside local network'"

SecRule REQUEST_HEADERS:User-Agent "!@contains AdminBrowser" \
    "id:3002,phase:1,deny,msg:'Invalid user agent for admin area'"

SecRule REQUEST_URI "@contains /admin" "id:1003,phase:1,deny,status:403,msg:'Block profile access'"
# Блокировка конкретного пути
SecRule REQUEST_URI "@streq /status" "id:1005,phase:1,deny,status:403,msg:'Block secret path'"
