# Блокировка sqlmap в User-Agent
SecRule REQUEST_HEADERS:User-Agent "@contains sqlmap" "id:1001,phase:1,deny,status:403,msg:'Block sqlmap user agent'"

# Блокировка BadBot
SecRule REQUEST_HEADERS:User-Agent "@streq BadBot" "id:1002,phase:1,deny,msg:'BadBot user agent'"
